{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "",
  "scripts": {
    "test": "echo \"No Tests Yet\" && exit 1",
    "lint": "standard",
    "fixStyle": "standard --fix",
    "deploy": "./bin/deploy-serverless.sh",
    "upload": "./bin/deploy-source-files.sh",
    "sourceDestroy": "bin/delete-source-files.sh && echo \\\"Now you can run 'sls remove' on the stage\\\""
  },
  "author": "Justin L Martin",
  "dependencies": {},
  "devDependencies": {
    "standard": "*"
  }
}
